# Database Configuration
DATABASE_URL=sqlite:///./Infrastructure/Db/ai_interviewer.db
DATABASE_ECHO=false

# CORS Configuration (comma-separated)
CORS_ORIGINS=http://localhost:5173,http://localhost:3000,http://localhost:8080

# Security Configuration (for future authentication)
SECRET_KEY=wjdpf93gbrf9sd76qwgbrkfgd8g
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# LLM Configuration
LLM_API_KEY=
LLM_MODEL=gpt-4o-mini
LLM_TEMPERATURE=0.7
LLM_MAX_TOKENS=2000

# Application Configuration
DEBUG=true
MAX_QUESTIONS_PER_INTERVIEW=10